<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

* {

  box-sizing: border-box;

}


.menu {

  float: left;
  width: 20%;
  text-align: center;

}


.menu a {

  background-color: #dfeeff;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;

}


.main {

  float: left;
  width: 60%;
  padding: 0 20px;

}


.right {

  background-color: #dfeeff;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;

}


@media only screen and (max-width: 620px) {

  /* For mobile phones: */

  .menu, .main, .right {

    width: 100%;

  }

}

</style>

</head>

<body style="font-family:Verdana;color:#070606;">


<div style="background-color:#ffffff;padding:15px;text-align:center;">

  <img src="IMAGEN INICIO.psd.jpg" width="1200px">

</div>


<div style="overflow:auto">

  <div class="menu">

    <a href="./INDEX.html">INICIO</a>
    <a href="./PERSONAJES PRINCIPALES.html">PERSONAJES PRINCIPALES</a>
    <a href="./HISTORIA DEL JUEGO.html">HISTORIA DEL JUEGO</a>
    <a href="./OTROS JUEGOS DE GOD OF WAR.html">OTROS JUEGOS DE GOD OF WAR</a>
    
  
  </div>

  <div class="main">
    <div style="text-align:center">

    <h2>INICIO </h2>

  </div>

    <p>Sony Santa Monica lleva trabajando en God of War: Ragnarok, con Cory Balrog como director creativo y Eric Williams a la cabeza, desde el lanzamiento de la anterior entrega, pero a mediados de 2019 aún aparecían ofertas de trabajo destinadas a seguir engordando el equipo de desarrollo.</p>
    <p>Tal y como Christopher Judge, el actor encargado de ponerle voz y movimientos a Kratos,  ha explicado hoy en una serie de tweets, en agosto de 2019 llegó un momento en el que ya no podía caminar. Tuvo que someterse a una operación de espalda, le reemplazaron ambas caderas y pasó por una cirugía de rodilla. En Sony Santa Monica decidieron no seguir adelante con su plan de lanzar God of War Ragnarok en 2021 y esperar, sin prisas ni presiones, a que Judge completara su rehabilitación para continuar.</p>

    <div style="text-align:center">
    <h2>Jugabilidad y modos de juego</h2>
  </div>

    <p>Tras triunfar como uno de los últimos grandes juegos de PS4 con su particular plano secuencia, God of War: Ragnarok mantendrá un mismo estilo de acción y cinematografía.</p>
    <p>Gracias al nuevo DualSense incorporará mejoras como la vibración háptica, que nos hará notar cuando  Kratos arroje su hacha Leviathan a algún enemigo tanto al lanzarla y recogerla, así como cuando haga uso de su escudo.</p>
    <p>Atreus volverá a acompañar a Kratos durante cada batalla y se compenetrarán mejor todavía con nuevos ataques y combos para hacer frente a los enemigos. Eso sí, estos tampoco se andarán con tonterías y por lo tanto, para que resulte más desafiante, también dispondrán de más maneras de atacar y defenderse de los impactos de los jugadores./p>
    <p>Las Espadas del Caos será una de las herramientas más demoledoras de nuestro poderoso protagonista, pudiendo emplearlas como gancho para escalar por los escenarios. Eso ha llevado a Williams a afirmar que gracias a esta función las zonas contarán con una mayor verticalidad, aunque eso implica que los enemigos también se aprovecharán de ello.</p>
    
    <img syle="text-align:center" src="1366_2000.webp" width="850px">

    <div style="text-align:center">
    <h2>God of War Ragnarok: lanzamiento exclusivo en PS5 y PS4</h2>
  </div>

    <p>God of War: Ragnarok  llegará a PS5 y PS4 el próximo 9 de noviembre de 2022 con un total de cinco ediciones bajo el brazo entre las que hay varias especiales con jugosos añadidos. Os los explicamos a continuación:</p>


  </div>


  <div class="right">

    <h2>CURIOSIDADES</h2>
    <h3> DE GOD OF WAR</h3>
    <p>- God of War ganó el premio a mejor juego del año en 2018, el mismo año que salió a la luz.</p>
    <p>- God of War no se basa en hechos reales de la mitología, sin embargo kratos si que existió.</p>
  </div>

</div>
</div>

<div style="background-color:#dfeeff;text-align:center;padding:10px;margin-top:7px;">© copyright laxavipágina.com</div>

</body>

</html>
